<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewFragment"
            type="com.zheil.rnd.wikititle.presentation.list.ListViewModel"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="@{() -> viewFragment.onClickBtn()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
      />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</layout>