<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewFragment"
            type="com.zheil.zrndvideo.zrndvideo.presentation.list.ListViewModel"/>

    </data>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="@{() -> viewFragment.onClickFrg()}"
        android:text="TEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>

</layout>